<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab1_Houses"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/ravButton"
            android:layout_width="159dp"
            android:layout_height="145dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="24dp"
            android:background="#ffffff"
            android:scaleType="fitXY"

            android:src="@drawable/ravenclaw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/gryfButton"
            android:layout_width="159dp"
            android:layout_height="145dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="52dp"
            android:background="#ffffff"
            android:scaleType="fitXY"
            android:src="@drawable/gryffindor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/huffButton"
            android:layout_width="159dp"
            android:layout_height="145dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="32dp"
            android:background="#ffffff"
            android:scaleType="fitXY"
            android:src="@drawable/hufflepuff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="Gryffindor"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gryfButton" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="48dp"
            android:text="Hufflepuff"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/huffButton" />

        <ImageButton
            android:id="@+id/slythButton"
            android:layout_width="159dp"
            android:layout_height="145dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="300dp"
            android:background="#ffffff"
            android:scaleType="fitXY"
            android:src="@drawable/slytherin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="Slytherin"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slythButton" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:text="Ravenclaw"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ravButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>